# AldairMartinez234-BackEnd-ASP-NET-Core

BackEnd-ASP-NET-Core-master/: Program.cs  Startup.cs  WebTestNET.csproj  WebTestNET.sln  appsettings.json
BackEnd-ASP-NET-Core-master/Controllers/: SongsController.cs  SongsUserController.cs  UsersController.cs
BackEnd-ASP-NET-Core-master/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackEnd-ASP-NET-Core-master/Pages/Shared/: _Layout.cshtml
BackEnd-ASP-NET-Core-master/Properties/: launchSettings.json
NetCoreAPIMySQL.Data/: MySQLConfiguration.cs  NetCoreAPIMySQL.Data.csproj
NetCoreAPIMySQL.Data/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
NetCoreAPIMySQL.Data/Repositories/: ISongRepository.cs  ISongsUserRepository.cs  IUserRepository.cs  SongRepository.cs  SongsUserRepository.cs  UserRepository.cs
NetCoreAPIMySQL.Model/: Song.cs  User.cs
NetCoreAPIMySQL.Model/Requests/: AuthenticateRequest.cs  RegisterRequest.cs  SongUserRequest.cs
NetCoreAPIMySQL.Model/Responses/: AuthenticateResponse.cs  RegisterResponse.cs
