<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAPIMySQL.Data\NetCoreAPIMySQL.Data.csproj" />
    <ProjectReference Include="..\NetCoreAPIMySQL.Model\NetCoreAPIMySQL.Model.csproj" />
  </ItemGroup>

</Project>
